<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Jekyll-hyde Planet, by Jack Lewis.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Jekyll and Hyde Planet, by Jack Lewis

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Jekyll and Hyde Planet

Author: Jack Lewis

Release Date: May 1, 2019 [EBook #59403]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK JEKYLL AND HYDE PLANET ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="352" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>jekyll-hyde planet</h1>

<h2>BY JACK LEWIS</h2>

<p class="ph1"><i>Centifor was a paradise planet,<br />
another Garden of Eden. And Leon<br />
Stubbs was the serpent of temptation....</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, February 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>They came in low, decelerating against dense air, while the passengers
talked, and laughed, and pressed their faces against the observation
ports.</p>

<p>In the ship's lounge, a squawk box crackled ... "Twenty minutes," a
mechanical voice said ... "We land on Centauri IV in twenty minutes ...
Passengers for Orion, Antares, Cygni, and Polaris, have your transfers
ready."</p>

<p>Everyone laughed. The speaker clicked and went dead. And the boy who'd
been gripping Claude Marshall's arm looked up.</p>

<p>"What's he mean, Pop? We don't <i>really</i> have to transfer, do we?"</p>

<p>Claude Marshall smiled. "No, Billy. This is as far as we're going&mdash;as
far as anyone's going."</p>

<p>"But he said&mdash;"</p>

<p>"He was only joking, Billy. Maybe someday people will be going to those
places, but not now." He glanced at his wife, sitting with her hands
folded in her lap.... "I'm glad it's over, Joan," he said. "It's been a
long trip&mdash;a very long trip."</p>

<p>The woman nodded. She had dark hair, and blue eyes, and minute
lines of maturity around her eyes and mouth that seemed to soften,
rather than age her. She looked almost too young to have mothered a
nine-year-old boy&mdash;but of course that was one of the requirements.</p>

<p>"Is this where we're going to live?" the boy asked.</p>

<p>Claude looked out the port. "Yes, Billy. This is where we're going to
live."</p>

<p>"Why?"</p>

<p>"I've already told you why. Don't you remember when I showed you the
pictures, and asked you how you'd like to live where you'd have lots of
room to play, and wouldn't have to worry about the bombs or anything?"</p>

<p>"Sure, Pop," the boy said. "I remember. But tell me about it again?"</p>

<p>Claude looked at his wife; watched her nod, and answer his smile. "All
right," he said. He raised his arm over the foam-cushion seat-back till
it rested on the boy's shoulder.</p>

<p>"You see, Billy, things back on Earth are pretty bad&mdash;have been for
over a hundred years now. There's too many cities, too many wars, and
too many people&mdash;it's mostly too many people. They don't have room to
move around any more the way they used to....</p>

<p>"To make it worse there are always some people who figure that someone
else has a little more room than they have, so they try to take it away
from them by starting a war. Not that war ever solves anything. It's
just that some people think it will."</p>

<p>"That's why we left, huh, Pop?"</p>

<p>"Yes, Billy. That's why we left. The problem was to find some place
new; some place where a man had room to move&mdash;room to breathe. For
a long while it didn't look as if there was such a place&mdash;not in
our solar system anyhow. But one day a few years before you were
born, a fellow by the name of Vincent Taibi made a trip out here to
Centauri.... It was a long trip. Took him thirteen years to get out
here and back. But the important thing is that he came back with some
news.... He came back and reported that there was an uninhabited planet
out here, just about the size of the Earth, that was as fresh and new
as it was the day God made it."</p>

<p>"That's when we got on this ship. Right, Pop?"</p>

<p>Claude frowned. "Well, not exactly. You see, Son, to begin with this is
a long trip&mdash;so long, and so expensive, that no one except maybe a few
millionaires would be able to afford it. Anyhow, the government wanted
<i>young</i> people out here: people who could colonize the place.... They
ran a lot of tests, Son."</p>

<p>"Tests?"</p>

<p>Claude nodded and turned to his wife. "The tests," he said. "You
remember the tests, Joan?"</p>

<p>"Yes, Claude. I remember. It's been six years, but I remember them as
if they happened yesterday."</p>

<p>"I don't, Pop."</p>

<p>"That's 'cause you were too young, Son. You didn't have to take the
tests.... You were lucky."</p>

<p>"Claude! Billy's not interested in that. Besides they were necessary."</p>

<p>"Necessary! All those psychiatrists? Oh come, Joan.... I felt as if
they were picking my brain with an ice pick!"</p>

<p>"But they had to be careful, Claude."</p>

<p>"Careful, yes.... But eight months of tests&mdash;every day!"</p>

<p>"Claude!" The woman's tone was severe.</p>

<p>"Why did they have to be careful, Pop?" Billy asked.</p>

<p>"They wanted to be sure, Son. They didn't want anyone out here who was
sick, or lazy, or who wanted to start a war. They figured if the right
kind of people came out here, Centifor would stay as fresh and clean as
it was the day that Captain Taibi first landed here."</p>

<p>The boy looked out the porthole. "We'll sure have lots of room here,
won't we, Pop?"</p>

<p>"Yes, Son. We'll have lots of room. The government's given us title to
a hundred acres of what's just about the best land in the Universe....
I showed you the pictures of our land, didn't I?"</p>

<p>"Sure, Pop. Lots of times."</p>

<p>The woman laughed. "About a thousand times, I'd imagine.... Those
pictures have been looked at so much, they're frayed at the corners."</p>

<hr class="tb" />

<p>They landed on a concrete apron, nestled between ridges of rolling
hills. The jets belched, hissed, went out, and from a ranch type
structure at the edge of the area, a jeep, towing a portable ramp moved
out to meet them.</p>

<p>There was a gentle bump. Hatches hissed open. And then the passengers
began to move down the ramp.</p>

<p>Among the last to emerge into the bright, warm sunshine, were Claude
and Joan Marshall. Each clasping a hand of their son, they stood at
the top of the ramp, breathing deep gulps of sweet-smelling air, and
staring at the boundless horizon of the fresh, new world.</p>

<p>Clean and unspoiled it was, like an immense green carpet, dotted with
clear, blue lakes, and billions of wildflowers that soaked nourishment
out of topsoil twenty inches deep.</p>

<p>A paradise planet, free of bustling crowds and concrete cities.
Untainted by littered alleyways, and dirty kiosks, and the abominable
smells of cosmopolitan chaos.... In place of these was a sun-soaked,
fairy-like landscape capped by fleecy white clouds that hung motionless
in a sky of robin's-egg blue.</p>

<p>Claude stabbed an index finger at the patchwork quilt of green and
yellow.</p>

<p>"Look Joan.... Our land! You can see it from here!"</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="650" height="485" alt=""/>
</div>

<hr class="chap" />

<p>"Where, Claude?"</p>

<p>"Out there.... See? Way out. Beyond those lakes!"</p>

<p>"Oh, Claude. How can you be sure?"</p>

<p>"I remember it from the maps&mdash;and the pictures.... Our land is just
twenty-eight miles from this landing strip, and you cross three ridges
of hills to get to it.... See? One ... two ... three!"</p>

<p>"Is that where we're going to live, Pop?"</p>

<p>"Yes, Son. That's where we're going to live. And there isn't a better
piece of land anywhere.... I know!"</p>

<p>At the gentle urging of the attendant, they moved off the ramp and
melted into the group of passengers drifting toward the ranch-type
building at the edge of the area. A sign over the building said:
RECEPTION CENTER, and a man was standing in front of it. The man wasn't
old by Earth standards, but leathery skin, and steel-grey patches
of hair around his temples made him look very ancient alongside the
composite youth of the newly-arrived settlers.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="483" height="500" alt=""/>
</div>

<hr class="chap" />

<p>The older man waited till the group had formed a tight semi-circle
around him. Then he smiled and held up both hands.</p>

<p>"Welcome to Centifor," he said. "My name is Leon Stubbs, and I am the
Director of Colonization."</p>

<p>He waited till the undercurrent of muttering had died down, and went
on: "I know how anxious you all are to settle on your own land, but
because immediate transportation is unavailable, there will be a slight
delay. During this time you will be quartered here at the reception
center."</p>

<p>Claude Marshall leaned close to his wife's ear. "We're lucky, Joan," he
whispered. "We don't have to worry about transportation. We can <i>walk</i>
to <i>our</i> land if we have to."</p>

<p>Leon Stubbs said: "If any of you have any questions, feel free to speak
up.... That's why I'm here." He stopped, and pointed at a thin-faced
youth with one arm raised while a young, and obviously pregnant girl
held onto the other.</p>

<p>"Yes, Sir."</p>

<p>"We've been wondering," the youth said. "Are our building materials
ready yet?"</p>

<p>"Some of them are," the director said, "and some of them aren't.
Production here isn't quite what it should be yet. When you've been
here a while, you'll realize that because of our relatively small
numbers, and comparative inexperience in economic matters, we're a
tightly-knit group.... We have to be.</p>

<p>"There is one thing however that works in our favor. There are no
irrationals or psychological deviants on Centifor. The tests took care
of that. They were rough, I know. They were supposed to be rough. And
now that you're here you'll all be facing another test.... The test of
practical application.</p>

<p>"Some of you are fortunate in the respect that you've been awarded
land reasonably close to the spaceport area. Some of you are not so
fortunate, and will have to travel several hundred miles. Perhaps those
of you in this latter category will find some consolation in the fact
that since you left Terra, the government has started a movement to
populate the other side of the planet. As a matter of fact, all future
applications will be assigned to that area."</p>

<p>Claude looked at his wife. And she looked back at him. They didn't
speak. They didn't have to. It was common knowledge that Centifor was
a planet of contrast. It was a Jekyll and Hyde planet.... One side was
a veritable Utopia. And the other? Claude shuddered at the thought of
hacking a living out of the razor-backed mountains and bare patches of
rocky soil that were frozen stiff nine months out of every thirteen.</p>

<p>"If there are no other questions," the Director said. "We'll get on
with the business of setting you up in temporary quarters."</p>

<hr class="tb" />

<p>Twelve hours later, Claude Marshall and his family stood on the ramp of
the spaceport watching the blue-tinted sun edge itself over the rim of
the planet.</p>

<p>The decision to pack a few immediate necessities and walk to the
homestead instead of waiting for transportation had been arrived at the
night before. It was ridiculous, Claude had argued, to waste time at
the reception center, when the culmination of a ten year dream lay just
twenty-eight miles away. Especially so, since the Director had informed
them that the materials for their prefab home was already waiting for
them on the land.</p>

<p>Nor were they alone in their eagerness to begin a new way of life.
Other settlers&mdash;some of them burdened-down with supplies that almost
equalled their own weight&mdash;had already started a trek over the virgin
landscape. In twos and threes, they plodded into the gently-sloping
valley. Some of them moved slowly, some eagerly. All of them looked
like tiny ants on a giant pool table.</p>

<p>Marshall adjusted the knapsack across his shoulders with an air of
finality. "Let's go, Joan," he said. "Stay close, Billy. We have a
long walk ahead of us."</p>

<p>They started into the valley.</p>

<p>Two hours later they stopped to rest. They stopped on a patch of rich,
green turf in the shadow of a broad-leaf tree. The spaceport, flanked
by its low-slung buildings was still visible, but from seven miles
away the buildings looked incredibly tiny. Like miniatures out of a
Christmas kit. But the thing that impressed them most was the quiet&mdash;a
strange sort of quiet, free of the whir of copter blades, land-car
horns, and other nerve-shattering noises. Instead, there was only the
rustle of a mild breeze through the tree branches, and the sound of
their own breathing.</p>

<p>Marshall lay on his back, his fingers laced behind his neck.</p>

<p>"I feel rested, Joan," he said. "We've just walked seven miles, but I
feel rested."</p>

<p>"I know, Claude. I feel the same way. It must be the air. The air feels
different."</p>

<p>"Wouldn't it be nice if it'd always stay this way. Fresh and unspoiled,
I mean. I know it won't, but wouldn't it be nice if it did."</p>

<p>"It will, Claude. It will for as long as we live anyhow, and for as
long as Billy lives. That's what's important. We're very lucky, Claude."</p>

<p>"I can't help thinking of the people back on Earth. I feel sorry for
them."</p>

<p>"They could do what we did. They could take the tests."</p>

<p>"I know. But even if they did, what would they have? Who'd want to
homestead the <i>other</i> side of this planet? Who'd want to live out
there anyway?"</p>

<p>"I would, Pop," Billy said.</p>

<p>"No you wouldn't, Son. Don't you remember those black mountains we saw
from the ship when we came in?"</p>

<p>"Sure, Pop."</p>

<p>"Well that's what the other side of the planet is like. Only you
couldn't tell what it was really like because we were too high. You
wouldn't like it if you had to live there. It's cold, and rocky, and
there's only six hours of daylight out of every twenty-six."</p>

<p>"I wouldn't like it then," the boy said. "I don't like the dark."</p>

<p>Claude got up and looked at his wife. "Shall we move along," he said.</p>

<p>They pushed ahead. Eagerly, yet slowly enough to absorb the world's
endless beauty; stopping at the crest of each new hill; kneeling at
the shores of crystal lakes to quench their thirst; and scooping
up handfuls of rich, black soil in spots where the turf had become
dislodged.</p>

<p>The sun of Centauri was almost at zenith when they approached the crest
of the ridge that bounded the Marshall homestead.</p>

<p>Claude's pace, which had been quickening steadily for the final mile,
burst into a jagged trot for the final hundred uphill yards. At the top
of the hill he stopped, staring into the lush, green valley, ignoring
his family who'd been unable to keep pace with his eagerness.</p>

<p>The homestead was all that the color photos had advertised&mdash;and more.
It was all there. The flat, rich turf, the stream running through the
center of the valley, and the grove of trees under which he'd build the
prefab house.</p>

<p>He'd anticipated the moment so many times, it was hard to believe it
had really arrived. But it was real&mdash;it was. Everything was exactly as
he'd expected to find it ... except for one thing.</p>

<p>Always in his imagination, the land had been waiting for him to claim
it. Him alone&mdash;and his wife and son.</p>

<p>But they weren't alone.... There were other people on the land. On his
land!</p>

<p>And they were acting as if they lived there!</p>

<hr class="tb" />

<p>There were three of them&mdash;a man, a woman, and a boy of about nineteen.
The woman appeared to be cooking a meal over a wood fire, while the man
and boy were arranging a foundation pattern with part of the stack of
building materials which had been ear-marked for the house.</p>

<p>For his house!</p>

<p>Joan and Billy drew up alongside him, and together they stared at the
intruders.</p>

<p>"Who are they, Claude?" his wife said. "What does it mean?"</p>

<p>"I don't know, honey. Maybe they just stopped here to eat. That's what
it must be."</p>

<p>"But the men. The way they're measuring.... As if they're going to
build."</p>

<p>"We'll straighten it out, Joan.... Probably some mistake. I have our
land title. That'll prove they've made a mistake. Come on. We'll talk
to them."</p>

<p>The intruders stopped what they were doing as they approached, and the
man&mdash;a huge, block-shouldered fellow in a leather jacket&mdash;pushed out a
hand.</p>

<p>The man said: "Hello. My name's Whiting&mdash;Bruce Whiting."</p>

<p>Claude took the hand. "Claude Marshall," he said. "And this is my wife
and my son."</p>

<p>The man who called himself Whiting nodded, and looked over at his wife.
"We're fixing dinner," he said. "Why don't you and your family join us
before you push on?"</p>

<p>Claude watched the man's face while he spoke. It was an open face.
Guileless. With ruddy skin and mild, grey eyes that twinkled a bit at
the corners.</p>

<p>"We're not <i>pushing</i> on," he said evenly. "We're staying. This is
<i>our</i> land."</p>

<p>Bruce Whiting smiled. "There must be some mistake. This land is ours.
The boy and I are just fixing to start building."</p>

<p>Claude shook his head. "Not here you're not. Not on this land." He
spoke quietly; trying to keep his voice pitched below the emotion that
churned up inside him.</p>

<p>"What's wrong, Dad?" The man's son joined them.... He was a big
strapping lad, with sandy hair and very bright skin.</p>

<p>"These people are looking for their homestead," the man with the jacket
said. "They think <i>this</i> is their site."</p>

<p>"You think wrong, Mister," the youth said. "We double checked this
location three times before we made camp.... Right?" He turned to the
older man for confirmation.</p>

<p>Whiting nodded. "The boy's right. This land is ours. We've got a deed
to prove it."</p>

<p>"So have I," Claude said frowning. "It's right here in the luggage....
Wait. I'll show you...." He bent over, unzipping the knapsack and
rummaged around till he produced the manila envelope that held the
title papers.</p>

<p>Bruce Whiting examined them carefully; first the neat rows of fine
print, then the dozen glossy color-photos which had been taken on the
property from strategic angles. He shook his head and turned to his son.</p>

<p>"Get <i>our</i> titles, Frank," he said.</p>

<p>The boy left, returning within seconds with a similar manila envelope.
Bruce Whiting opened it and pushed a handful of papers at Claude.</p>

<p>While his wife and son watched, Claude Marshall went through the papers
methodically.... They were all there. All the measurements; looking
like duplicates, backed up by photos that had apparently been developed
from the same negatives.... He glanced at his wife.</p>

<p>"Something's wrong, Joan," he said. "Mr. Whiting has a claim on this
land too. It's just like ours.... Exactly!"</p>

<p>"But I don't understand, Claude."</p>

<p>"It's not too hard to understand, Mrs. Marshall," Whiting said. "It
just means that someone in Washington loused up the detail. They're
always making mistakes like that.... I figure some clerk&mdash;"</p>

<p>"But what are we supposed to <i>do</i>?"</p>

<p>Bruce Whiting moved his shoulders. "I don't know, Mrs. Marshall. I just
don't know.... After all we were here <i>first</i>. Why don't you take it up
with the Colonization Director?... Maybe there's another tract he could
give you."</p>

<p>"I don't want another tract," Claude said flatly. "I want this one."</p>

<p>"So do I, Mr. Marshall."</p>

<p>"But the land's mine!"</p>

<p>"Is it? How about <i>my</i> title? It's just as valid as yours."</p>

<p>"That'll be for the law to decide," Claude said grimly. "And we'll
fight you on it. By God, we'll fight you on it all the way from here to
Washington and back!"</p>

<p>"That's up to you, of course. In the meantime, may I remind you that I
hold possession?"</p>

<p>Claude Marshall bit his lip.</p>

<p>"Let's go Joan," he said.</p>

<p>"Where, Claude?"</p>

<p>"Back to the spaceport. We'll get a ruling on this."</p>

<p>"But it's getting dark. Can't we make camp someplace and go back
tomorrow?"</p>

<p>"I'm hungry," Billy said.</p>

<p>"We can eat later, Son."</p>

<p>Bruce Whiting continued to regard them sullenly. Then abruptly, his
face softened. "Wait," he said. "Don't go. Your wife's right, Mr.
Marshall. You can't make the trip after dark. Why don't you and your
family camp here for the night.... Alice has supper nearly ready and
there's more than enough to go around...."</p>

<p>"We have our own rations," Claude said.</p>

<p>Bruce Whiting spread out his hands. "Look, Mr. Marshall. I know how you
feel. I know, because it's the same way <i>I</i> feel. I guess a man can't
help the way he feels when something threatens the thing he's been
dreaming about all his life. But it isn't my fault that this happened
any more than it's your fault. Since the problem concerns both of us, I
suggest we sit down and discuss it like intelligent human beings."</p>

<p>"Mr. Whiting's right," Joan said. "After all it isn't his fault&mdash;"</p>

<p>"Another thing," Bruce Whiting went on. "I'm expecting a half-trac out
here tomorrow with some supplies. If you and your family wanted to,
there's no reason why we couldn't all ride back with him.... Maybe we
could get this thing straightened out then and still be friends."</p>

<p>Claude flicked a look toward the far-off hills that were haloed by the
last rays of a strange sun. Within moments it would be dark. And a few
yards away a woman threw another log on the fire and the pungent aroma
of boiling coffee drifted across his nostrils.</p>

<p>"I'm hungry," Billy repeated.</p>

<p>Claude held out his hand.</p>

<p>"I'm sorry," he said. "As you say: this isn't our fault. We're just
caught in the middle."</p>

<hr class="tb" />

<p>They ate picnic-style, off plastic dishes, while Bruce Whiting kept up
a continuous stream of conversation, aided from time to time by his
comely wife.</p>

<p>The Whiting's story was a familiar one. He'd been with an advertising
agency when the colonization urge had struck him.... That was ten years
ago.... He'd talked it over with his wife, and together they'd weighed
the chances of surviving the rigid tests that eliminated 97% of the
applicants.</p>

<p>The story had a pattern you could play by ear. Just another man, and
another woman, and another boy now in his teens, who'd grown tired of
the struggle for survival in a world that begrudged a man the space
occupied by his own body.</p>

<p>And when the meal was over, Joan helped Alice Whiting with the dishes,
while the men sat around the fire and smoked. It was dark out now&mdash;a
strange kind of darkness, split only by billions of incredibly bright
stars and the nearby glow of the crackling wood fire.</p>

<p>Bruce Whiting's cordiality was contagious too. Claude found himself
talking now; describing his wants, his ideas, and his ideals. And when
the women returned to the circle, the conversation turned to other
subjects. They discussed clothes, their children, and the future of the
planet.</p>

<p>Only one subject was carefully avoided.</p>

<p>And that was the one that was foremost in the minds of all of them.</p>

<p>They were still talking when the fire had settled into weary heaps
of smouldering embers. Then the two families excused themselves and
retired to the canvas lean-to's wondering what the next day would hold
in store for them.</p>

<hr class="tb" />

<p>The blue sun of Centauri was almost at zenith the next day, when the
half-trac arrived with the supplies.</p>

<p>The driver&mdash;an amiable man&mdash;listened patiently while Bruce and Claude
related the mixup, and as had been expected, agreed to transport them
back to the base.</p>

<p>The two families rode together in the open back of the vehicle as it
jounced over the mildly sloping terrain. And yet the ride was not
unpleasant. The immensity of the planet was breathtaking. It was
exactly as the colorcasts had pictured it&mdash;only better, incredibly
better. No TV travelogue could adequately describe the tang of the air,
or the scent of the sweet-smelling grass.</p>

<p>God had indeed been generous with this portion of the planet.</p>

<p>It was hard to believe that the opposite side was a rocky wasteland
that would probably fight colonization for another thousand years.</p>

<p>Almost before they knew it, they were at the spaceport. Sometime during
the night, another ship had arrived. It stood majestically at the far
end of the apron, towering over a knot of tiny figures grouped around
the rudder stanchions.</p>

<p>The driver swooped past them and brought the half-trac to a halt in
front of the reception center where they observed the Colonization
Director watching them through the window of his office.</p>

<p>Inside, Leon Stubbs greeted them cordially and ushered them into an
inner office containing a metal desk and a dozen file cabinets.</p>

<p>The Director listened patiently, shaking his head from time to time
and muttering remarks about government inefficiency.... When they'd
finished, he ran his hand through his greying hair.</p>

<p>"This, of course, is an outrage, Gentlemen," he said. "But before I
can do anything, I'll have to check both your claims." He indicated
the file cabinets. "It may take a little time but I'll get at it right
away. As a matter of fact I believe they're serving lunch at the mess
hall now. Why don't you all have lunch and come back in about an hour.
I'll know more about the situation then."</p>

<p>Leon Stubbs shuffled through some papers on the desk, indicating
dismissal. The two men joined their families in the anteroom.</p>

<p>After an awkward silence, Bruce Whiting and his family excused
themselves, leaving the Marshall's alone.</p>

<p>"What did he say, Claude? Tell me! What did he say?"</p>

<p>"He doesn't know yet, honey. He's checking the claims. We're supposed
to come back in an hour."</p>

<p>"But it will be all right, won't it. It's got to be all right!"</p>

<p>"I don't know, Joan. So help me, I don't know.... We can't both have
the land. That's for sure. One of us will have to settle for someplace
else."</p>

<p>"Suppose we <i>did</i> have to take another tract, Claude. Would you be
disappointed&mdash;I mean, really disappointed.... After all, isn't the
important thing the fact that we're here?"</p>

<p>Claude managed a smile. "I suppose so," he admitted. "It's just that
it comes as sort of a letdown. For almost seven years now we've been
looking at the pictures of <i>this</i> land. We knew where we'd build the
house, what portion we'd farm.... I know every tree, every square inch
of it.... And now&mdash;"</p>

<p>"But there's other land. We've only seen a small portion of the planet."</p>

<p>He shook his head.</p>

<p>"Not like this. This claim has everything. What's more, Whiting knows
it. That's why he'll fight us on it all the way."</p>

<p>"They seem like nice people. Claude. Couldn't we talk to them ... make
some sort of deal?"</p>

<p>"A deal? What sort of deal?"</p>

<p>"A hundred acres is a lot of land&mdash;an awful lot of land.... Maybe the
Whitings would&mdash;"</p>

<p>"Uh uh. No good. I've already felt him out on that. I had the same idea
last night, so I came right out and asked him if he'd settle for fifty
acres apiece.... He refused. Oh, he was nice enough about it. But he
gave me to understand it was all or nothing with him."</p>

<p>"I'm hungry," Billy said.</p>

<p>Claude looked at his wife. "So am I. Let's go over to the mess hall.
That's where the Whitings went, I think."</p>

<p>"Claude?"</p>

<p>"Yes, Joan."</p>

<p>"Let's not sit with them, if we meet them there."</p>

<p>"All right, honey. Let's not."</p>

<p>They were halfway to the door when Leon Stubbs came out of the inner
office. He smiled.</p>

<p>"Mind stepping inside a moment?" he said.</p>

<p>When Claude hesitated, he added: "Perhaps Mrs. Marshall had better come
in too."</p>

<p>They followed him inside where the Director indicated two chairs
alongside the desk.</p>

<p>"I've been checking your claims," he said. "And since you were still
here, I didn't think it advisable to prolong the suspense."</p>

<p>Claude glanced at his wife.</p>

<p>"You mean it's all right ... the land is ours?"</p>

<p>The Director sat down and spread open a pair of folders on the desk.
For a long while he stared at them&mdash;comparing them. He shook his head.</p>

<p>"I'm afraid not, Mr. Marshall. I'm afraid it isn't all right."</p>

<p>"But our claim. It's valid, isn't it?"</p>

<p>Leon Stubbs ran a hand through his greying hair. "I don't know," he
said. "Naturally the fault for processing duplicate claims lies with
the colonization bureau in Washington. Eventually, I suppose it will
be up to them to decide on the disposition of this case.... However,
because of the time-lag in communications, I have full authority to
pass down temporary decisions in matters of this type.... And because
Mr. Whiting's claim is dated several days ahead of yours, I must in all
fairness award the land to him.... You and your wife can appeal that
decision of course."</p>

<p>"We'll appeal, Mr. Stubbs," Claude said angrily. "After all, this mess
is the government's fault. Not ours! It's up to them to straighten it
out."</p>

<p>"That's up to you," Leon Stubbs said. "Although I'm sure you realize
that in the meantime you'll have to make some temporary arrangements."</p>

<p>"Temporary arrangements?"</p>

<p>"Yes, Mr. Marshall. Even assuming the government decides in your
favor&mdash;which I doubt&mdash;you'll have to live <i>somewhere</i> while the case is
being processed.... And that will take some time."</p>

<p>"How long?"</p>

<p>Leon Stubbs shuffled through the papers again.</p>

<p>"You know about the time-lag, don't you?"</p>

<p>"No. What about the time-lag?"</p>

<p>The Director met his stare. "I thought you knew. Actually the only
communication we have with Terra short of space travel, is by short
wave radio, and radio waves as you may know travel at approximately the
speed of light. Since we are approximately 4.4 light-years away from
Earth, a round trip message to Washington would take about nine years.
This of course does not take into consideration the time needed to
process your case."</p>

<p>Claude kept watching the Director's face while he spoke. He <i>looked</i>
like an honest man. To all intents and purposes he was simply a public
servant performing a distasteful duty. Yet there was something about
his voice that had an all-too-familiar ring.... Something that hinted
he was leading up to an offer.</p>

<p>Claude cleared his throat. "All right, Mr. Stubbs. So you've convinced
me of the futility of appealing the claim. What now?"</p>

<p>Leon Stubbs bit off the end of a cigar and lit it before answering.</p>

<p>"I've arranged to give you and your family an alternate claim, Mr.
Marshall. Of course it isn't quite as desirable as the original one.
But under the circumstances&mdash;" He let the sentence trail off.</p>

<p>"I see," Claude said. "And where is this alternate claim?"</p>

<p>Stubbs examined the end of his cigar.</p>

<p>"It's on the other side of the planet, Mr. Marshall. I'm sorry, but
that's the best I can do."</p>

<p>At his elbow, Claude caught the sharp intake of his wife's breath.</p>

<p>"It really isn't <i>too</i> bad," the Director went on. "Many of the reports
about the cold-side have been exaggerated."</p>

<p>"I'm sure they have," Claude said bitterly. "I'm sure it's just the
place to bring up a nine-year-old boy."</p>

<p>"Please Mr. Marshall. Don't be bitter. It isn't my fault."</p>

<p>Claude got up placing his palms on the edge of the metal desk. He
leaned forward till his face was only inches away from the Director's
cigar, and said: "Isn't it?"</p>

<p>The Director didn't answer. Instead he got up and walked over to the
open window. For ten full seconds he stared out at the lush valley that
flanked the spaceport. Then he turned.</p>

<p>"You want my advice, Mr. Marshall?"</p>

<p>Claude shrugged his shoulders.</p>

<p>"Go home," Leon Stubbs said. "You can't bring up a boy on the
cold-side. It just wouldn't work."</p>

<p>"But we just got here," Joan said. "We sold everything we had to come
here!"</p>

<p>Stubbs nodded. "I know," he said. He indicated the folders. "It's all
there in your records. Six years ago you left Terra with six-thousand
credits. But surely with that kind of money you could get a fresh start
almost anywhere."</p>

<p>"But we want to stay here, Mr. Stubbs."</p>

<p>Stubbs took a drag out of the cigar.</p>

<p>"I know," he said woodenly.</p>

<p>Claude remained silent, regarding the conversation carefully. A pattern
was beginning to form now&mdash;a familiar pattern. He walked over to where
the Director was standing.</p>

<p>"Perhaps you could make a suggestion, Mr. Stubbs. Surely there must be
opportunities on <i>this</i> side of the planet for a man with six-thousand
credits?"</p>

<p>"I'm not quite sure what you're getting at," Leon Stubbs said.</p>

<p>"I think you do, Mr. Stubbs," Claude retorted. "I think we're both
getting at the same thing. Suppose we dispense with the subtleties and
get down to cases."</p>

<p>The Director sat down at the desk pyramiding his fingertips.</p>

<p>"Very well, Mr. Marshall," he said. "I'll be blunt. It's occurred to me
that if the date on your claim were changed, the land would naturally
be yours. The difficulty of course lies in the fact that there are
duplicate records on Terra and we'd have to take care of the man who
handles them. Otherwise the discrepancy would show up eventually.
Actually, I want nothing for myself but these people in Washington&mdash;"</p>

<p>"Yeah, I know," Claude interrupted. "It's someone else who's getting
the money. It's <i>always</i> someone else who's getting the money."</p>

<p>"It would take quite a bit, I'm afraid," the Director said ignoring the
sarcasm.</p>

<p>"How much?"</p>

<p>The Director stubbed out the end of his cigar. "About five thousand,"
he said. "Yes. Five thousand ought to do it."</p>

<p>Claude looked at his wife.</p>

<p>And she looked back at him.</p>

<p>Outside, Billy had tired of the seven-year-old magazine and was
hammering on the door for admittance.</p>

<p>"Can we have a few minutes to think it over?" Claude said.</p>

<p>"Certainly," Stubbs said amiably. "And I want to make it quite clear,
Mr. Marshall, that this money is not for me. There's this fellow&mdash;"</p>

<p>"Yeah, I know. There's this fellow in Washington. Come on Joan. Let's
step outside a moment."</p>

<hr class="tb" />

<p>Ten minutes later, Leon Stubbs answered their knock and ushered them
to the desk chairs. After they were seated, he said: "I take it you've
talked it over."</p>

<p>Claude nodded. "Yes, Mr. Stubbs. My wife and I talked it over and we
came to a decision."</p>

<p>"I'm glad," the Director said. "And may I say I think you're doing a
wise thing. Centifor's a beautiful place. Simply beautiful...."</p>

<p>"Yes it is," Claude agreed. "It is beautiful. That's why we'd like to
see it stay that way."</p>

<p>The Director raised an eyebrow.</p>

<p>"My wife and I talked it over," Claude went on, "and we decided that
taking someone else's land whether it's done by theft, force, or
bribery is wrong. We thought of this place as something fresh and
clean. We thought all those tests we took were designed to keep people
like you out of here. Now it appears we were mistaken. We've talked it
over, Mr. Stubbs, and we've decided to go back to Earth and expose you."</p>

<p>"But you can't," the Director said. "You've&mdash;"</p>

<p>"Yes we can," Claude said. "The ships go back practically empty. A
return berth will be no trouble at all. We're returning on the first
ship out."</p>

<p>"Perhaps we could make a better deal," Stubbs said. "Perhaps five
thousand is too much. Perhaps&mdash;"</p>

<p>"No. No deals! Let's go Joan."</p>

<p>They went outside, into the fresh warm sunshine, staring at the torpedo
shaped spaceship standing in the clearance area half-a-mile away.</p>

<p>They'd just started toward it, when a jeep squealed up alongside them.
Bruce Whiting was at the wheel.</p>

<p>"Hi," he said. "Hop in. I'll give you a lift."</p>

<p>"Thanks," Claude said without bitterness. He helped his wife and son
into the rear seat and climbed in beside the driver.</p>

<p>"I suppose congratulations are in order," he said as the other man
threw the vehicle into gear. "Stubbs tells me the land is yours now."</p>

<p>The driver nodded, inching down on the accelerator. The vehicle leaped
forward. At seventy miles an hour, they swooped past the spaceship and
the knot of people standing in the shadow of the rudder stanchions.</p>

<p>"Hey. Slow up!" Claude yelled. "We're getting off here. We're booking
return passage on that ship!"</p>

<p>Whiting didn't answer.</p>

<p>The low slung buildings of the clearance area leaped up at them and
passed into the background. They were heading into open country now.</p>

<p>"Whiting! Turn around. We're staying here in the clearance area!"</p>

<p>Whiting's foot slacked off the accelerator. The speedometer dropped to
fifty. But the vehicle kept moving into open country. The man at the
wheel flicked a look at Claude and smiled.</p>

<p>"Congratulations, Mr. Marshall," he said. "You've passed the final
test."</p>

<p>"Test? I don't understand."</p>

<p>"Let me explain then," Bruce Whiting said. "In the first place my name
isn't Whiting.... It's Reed&mdash;Paul Reed. I work for the government. This
final test&mdash;the one you just went through&mdash;was designed to weed out any
undesirables who might have slipped through our screening processes
back on Earth."</p>

<p>"You mean this whole build up was just a test?"</p>

<p>The other man nodded. "We give it to every new arrival here. Now that
you've passed, I'm driving you out to your homestead site."</p>

<p>Claude looked back at the newly-arrived spaceship and the tiny figures
who were huddled at its base.</p>

<p>"All those people," he said. "You mean they still have to go through
what we did?"</p>

<p>The driver shook his head.</p>

<p>"No. Those people are going back to Earth. You see, Mr. Marshall, those
are the people who offered Leon Stubbs the bribe."</p>








<pre>





End of the Project Gutenberg EBook of Jekyll and Hyde Planet, by Jack Lewis

*** END OF THIS PROJECT GUTENBERG EBOOK JEKYLL AND HYDE PLANET ***

***** This file should be named 59403-h.htm or 59403-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/4/0/59403/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
